.hiden {
  display: none;
}

/* #region Other */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: #434455;
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

a {
  color: currentColor;
  text-decoration: none;
  display: block;
}

a:hover,
a:focus {
  color: #404bbf;
}
address {
  font-style: normal;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: 0px solid transparent;
}

h3 {
  color: #2e2f42;
}
button:hover,
button:focus {
  background-color: #404bbf;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* #endregion */

/* #region Header */
.header-container {
  display: flex;
  align-items: center;
}
.container {
  max-width: 320px;
  min-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.indexlink span {
  color: #2e2f42;
}
.indexlink {
  margin: 16px 0;
}

@media only screen and (min-width: 768px) {
  .indexlink {
    margin: 24px 0;
    margin-right: 120px;
  }
}

@media only screen and (min-width: 768px) {
  .indexlink {
    margin-right: 76px;
  }
}

.menu {
  display: flex;
  align-items: center;
}
.menu-item {
  color: #2e2f42;
  display: flex;
  align-items: center;
  gap: 40px;
}

@media only screen and (max-width: 767px) {
  .menu-item {
    display: none;
  }
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link.current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  display: block;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
}

.menu-link.current {
  color: #404bbf;
}

@media only screen and (max-width: 767px) {
  .address {
    display: none;
  }
}

.address {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-left: 121px;
}
@media only screen and (min-width: 1158px) {
  .address {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-left: 332px;
  }
}

.address-item {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

@media only screen and (min-width: 1158px) {
  .address-item {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
}

.address-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 1158px) {
  .address-link {
    padding: 24px 0;
  }
}

.button-mobile {
  display: flex;
  align-content: center;
  justify-content: center;
  background-color: transparent;
  padding: 0;
  border: none;

  margin-left: 149px;
}
.menu-icon {
  fill: #2e2f42;
}

@media only screen and (max-width: 767px) {
  button:hover,
  button:focus {
    background-color: transparent;
  }
}

@media only screen and (min-width: 768px) {
  .button-mobile {
    display: none;
  }
}
.button-mobile .container .header {
  display: flex;
}

.indexlink {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-weight: 700;
  color: #4d5ae5;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header {
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

/* margin-right: 76px; */
/* #endregion */

/* #region Body */
.section {
  margin-top: 96px;
}

@media only screen and (min-width: 1158px) {
  .section {
    margin-top: 120px;
  }
}
/* #endregion */

/* #region Hiro */
.heroic {
  background-color: #2e2f42;
  padding: 72px 0;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Hero/hero_mob@1x.jpg);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  max-width: 320px;
  margin: auto;

  /* padding: 188px 0; */
}

@media (min-resolution: 192dpi) {
  .heroic {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Hero/hero_mob@2x.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .heroic {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Hero/hero_tab@1x.jpg);
    max-width: 768px;
  }
  @media (min-resolution: 192dpi) {
    .heroic {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Hero/hero_tab@2x.jpg);
    }
  }
}

@media only screen and (min-width: 1158px) {
  .heroic {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Hero/hero_dt@1x.jpg);
    max-width: 1158px;
  }
  @media (min-resolution: 192dpi) {
    .heroic {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Hero/hero_dt@2x.jpg);
    }
  }
}
.container.heroi {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .container.heroi {
    gap: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .container.heroi {
    gap: 48px;
  }
}
.header-main {
  color: #ffffff;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  width: 216px;
}

@media only screen and (min-width: 768px) {
  .header-main {
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
  }
}

.main-btn {
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  padding: 16px 32px;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* #endregion */

/* #region Smart */

.smart-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .smart {
  padding: 120px 0;
} */

.smart-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

@media only screen and (min-width: 768px) {
  .smart-title {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .smart-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.smart-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 72px;
}
@media only screen and (min-width: 768px) {
  .smart-item {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
}

@media only screen and (max-width: 1157px) {
  .icon-box {
    display: none;
  }
}
@media only screen and (min-width: 1158px) {
  .icon-box {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }
}

@media only screen and (min-width: 768px) {
  .smart-link {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .smart-link {
    width: calc((100% - 72px) / 4);
  }
}

.smart-ctn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
@media only screen and (min-width: 1158px) {
  .smart-ctn {
    font-weight: 400;
  }
}

/* #endregion */

/* #region Team */

.team-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team {
  background-color: #f4f4fd;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 72px;
}

@media only screen and (min-width: 768px) {
  .card {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 64px;
  }
  @media only screen and (min-width: 768px) and (max-width: 1157px) {
    .card {
      margin-left: 108px;
      margin-right: 108px;
    }
  }
}

.team-card {
  background-color: #fff;
  width: 264px;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
  .team-card {
    width: calc((100% - 24px * 1) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .team-card {
    width: calc((100% - 24px * 3) / 4);
  }
}

.user-info {
  padding: 32px 0;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-ctn {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin: 0 0 8px;
}

.icon-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
}

.social {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-link {
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
  border-radius: 50%;
}
/* #endregion */

/* #region Portfolio */

.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  align-items: center;
  /* flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px; */
}

@media only screen and (min-width: 768px) {
  .portfolio-item {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
    row-gap: 72px;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-item {
    row-gap: 48px;
  }
}

.portfolio-card {
  width: 100%;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .portfolio-card {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-card {
    width: calc((100% - 24px * 2) / 3);
  }
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: #4d5ae5;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover .overlay {
  transform: translateY(0);
}

.portfolio-title-card {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}
.potrfolio-ctn {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.apl {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-card:hover,
.portfolio-card:focus {
  cursor: pointer;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

/* #endregion */

/* #region Footer */

.footer {
  background-color: #2e2f42;
  display: flex;
  flex-direction: column;
  row-gap: 72px;
  align-items: center;
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

.footer-content {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 108px;
    gap: 24px;
    row-gap: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-content {
    gap: 0;
    padding-left: 0;
    align-items: baseline;
  }
}

.footer-container {
  align-items: center;
  margin-bottom: 72px;
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    margin-bottom: 0;
    margin-right: 120px;
  }
}

.footer-container-sub {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .footer-container-sub {
    align-items: normal;
  }
}

.footer-link {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  font-weight: 700;
  display: inline-block;
  margin-left: 102px;
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
  .footer-link {
    margin-left: 0;
  }
}

.footer-ctn {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 288px;
}

@media only screen and (min-width: 1158px) {
  .footer-ctn {
    max-width: 264px;
  }
}

.studio {
  color: #f4f4fd;
}
.footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .footer-social {
    align-items: normal;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-social {
    margin-bottom: 0;
    margin-right: 80px;
  }
}

.footer-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}
.social-icon {
  fill: #f4f4fd;
}

.footer-container {
  /* margin-right: 120px; */
}

.social-footer {
  display: flex;
  gap: 16px;
}
.ftr-link:hover,
.ftr-link:focus {
  background-color: #31d0aa;
  border-radius: 50%;
}

.email::placeholder {
  color: #fff;
}
.email {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  background-color: transparent;
  padding: 8px 16px;
  color: #fff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.input {
  display: flex;
  gap: 24px;
}
.sub-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 16px;
}
@media only screen and (min-width: 768px) {
  .sub-form {
    flex-direction: row;
    gap: 24px;
  }
}

.sub-icon {
  fill: #fff;
  margin-left: 16px;
}
.sub-btn {
  border-radius: 4px;
  min-width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  padding: 8px 24px;
  display: flex;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  justify-content: center;
  align-items: center;
}

/* #endregion */

/* #region modal */
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition-delay: 0ms;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  z-index: 2;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  padding: 72px 16px 24px;
  width: 288px;
  min-height: 584px;
  background-color: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal {
    padding: 72px 24px 24px;
    width: 408px;
  }
}

.modal-btn {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  background-color: #e7e9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  width: 24px;
  padding: 0;
  fill: #2e2f42;

  position: absolute;
  right: 24px;
  top: 24px;
}
.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
}
.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
  fill: #fff;
}
.modal-caption {
  font-weight: 500;
  font-size: 16px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-container {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  font-size: 12px;
  color: #8e8f99;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.modal-wraper {
  position: relative;
}
.modal-input {
  display: block;
  height: 40px;
  width: 100%;
  border-radius: 4px;
  outline: transparent;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
}
.modal-input:focus {
  border-color: #4d5ae5;
}
.icon-modal {
  fill: #2e2f42;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .icon-modal {
  fill: #4d5ae5;
}

.modal-coment {
  display: block;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  font-size: 12px;
  outline: transparent;
  resize: none;
  background-color: transparent;

  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-coment::placeholder {
  color: rgb(46, 47, 66, 0.4);
}
.modal-coment:focus {
  border-color: #4d5ae5;
  margin-bottom: 16px;
}
.modal-comt {
  margin-bottom: 16px;
}
.form-agreement {
  margin-bottom: 24px;
}
.agreement-wraper {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.agreement-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  margin-right: 8px;
  fill: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.accent-text {
  color: #4d5ae5;
  display: inline;
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}
input[type='checkbox']:checked + .agreement-wraper > .agreement-checkbox {
  background-color: #404bbf;
  border-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}
.btn-sub {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
}

/* #endregion */
